spring.application.name=NoteApp
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@noteapp.qwjjy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=noteApp