[ec2]
dev-server ansible_host=ec2-100-25-81-92.compute-1.amazonaws.com
  
[ec2:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file={{ lookup('env', 'SSH_KEY') }}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'